{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 3,
  "lineage": "8b5cf5d5-111e-7c1e-475c-9b925dd6da05",
  "outputs": {
    "instance": {
      "value": {
        "ipv4_addresses": "192.168.10.245",
        "name": "i-personally-generous-joey"
      },
      "type": [
        "object",
        {
          "ipv4_addresses": "string",
          "name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "datacenter_infrastructure",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../datacenter-infrastructure/datacenter-infrastructure.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "available_nodes": {
                  "pve-master": "192.168.1.20"
                },
                "dc_endpoint": "192.168.1.20",
                "instance_credentials": {
                  "key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINQj0vO0eNNKtED9at+T1h2Xj3K4sMHlyPoHx+ON+WLS mickeyacejr@live.com",
                  "password": "Dawn-Purge-Anagram9",
                  "username": "instance-user"
                },
                "operations_role": "operations-role",
                "operations_user": "operations@pve",
                "operations_user_password": "Passage-Escapade-Essential-Subarctic-Strep0-Gem",
                "preferred_dns": [
                  "1.1.1.1",
                  "1.0.0.1",
                  "192.168.1.1"
                ],
                "root_password": "Dreamland-Vascular1-Clatter"
              },
              "type": [
                "object",
                {
                  "available_nodes": [
                    "map",
                    "string"
                  ],
                  "dc_endpoint": "string",
                  "instance_credentials": [
                    "object",
                    {
                      "key": "string",
                      "password": "string",
                      "username": "string"
                    }
                  ],
                  "operations_role": "string",
                  "operations_user": "string",
                  "operations_user_password": "string",
                  "preferred_dns": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "root_password": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 1,
                "vm_id": 9000
              }
            ],
            "cpu": [
              {
                "architecture": "x86_64",
                "cores": 2,
                "flags": null,
                "hotplugged": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 1024
              }
            ],
            "description": "# Sandbox Instance \n## Name: personally-generous-joey",
            "disk": [
              {
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "",
                "file_format": "raw",
                "file_id": "",
                "interface": "virtio0",
                "iothread": false,
                "size": 50,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hostpci": [],
            "id": "10245",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide0",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.10.245/24",
                        "gateway": "192.168.10.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [
                      "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINQj0vO0eNNKtED9at+T1h2Xj3K4sMHlyPoHx+ON+WLS mickeyacejr@live.com"
                    ],
                    "password": "**********",
                    "username": "instance-user"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.10.245"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::c4a3:a9ff:fe1b:6154"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "C6:A3:A9:1B:61:54"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 2048,
                "floating": 0,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "i-personally-generous-joey",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "C6:A3:A9:1B:61:54",
                "model": "virtio",
                "mtu": 0,
                "rate_limit": 0,
                "vlan_id": 10
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "pve-master",
            "on_boot": true,
            "operating_system": [
              {
                "type": "l26"
              }
            ],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [
              {
                "device": "socket"
              }
            ],
            "smbios": [],
            "started": true,
            "startup": [
              {
                "down_delay": 60,
                "order": 10245,
                "up_delay": 60
              }
            ],
            "tablet_device": true,
            "tags": [
              "instance"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "vga": [],
            "vm_id": 10245
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.terraform_remote_state.datacenter_infrastructure",
            "random_pet.instance_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "instance_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "personally-generous-joey",
            "keepers": null,
            "length": 3,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
